#root {
  /* max-width: 1500px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center; */
  background-color: yellow;
  font-family: 'Poppins', sans-serif;
}


.container {
  /* background-image: url('./assets/background.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover; */
  /* display: grid; */
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  justify-items: center;
  align-items: center;
  /* grid-template-columns: 1fr; */
  /* background-color: red; */
  /* margin: 0px 50px 0px 50px; */
}

.background-image {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: end;
  align-items: center;
  width: 100%;
  height: 100%;
  background-image: url('./assets/background.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  /* z-index: -1; */
}

.header {
  margin-top: 40px;
  display: flex;
  justify-content: center;
  /* max-width: 1000px; */
}

.wrapper {
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 15px 0;
}

.navigation {
  display: flex;
  width: 90%;
  max-width: 1400px;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}

.navigation img {
  height: 40px;
  object-fit: contain;
  margin-right: 30px;
}

.navigation ul {
  display: flex;
  align-items: center;
  list-style: none;
  padding: 0;
  margin: 0;
}

.navigation ul li {
  margin: 0 15px;
  font-weight: 600;
  font-size: 16px;
  line-height: 100%;
  letter-spacing: 3px;
}

.navigation ul li img {
  height: 20px;
  width: 20px;
  margin-right: 10px;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

.hamburger {
  display: none;
  font-size: 2rem;
  cursor: pointer;
  margin-left: 20px;
}

.hamburger-menu {
  display: none;
}

/* .icon-menu, .nav-icons {
  display: flex;
  align-items: center;
  list-style: none;
  padding: 0;
  margin: 0;
  transition: all 0.3s;
} */

@media (max-width: 768px) {
  .navigation .nav-menu,
  .navigation .nav-icons {
    display: none;
  }

  .hamburger-menu {
    position: absolute;
    top: 0px;
    background-color: red;
    width: 100%;
    height: 100%;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .nav-menu .nav-icons ul li {
    list-style: none;
    font-weight: 600;
    font-size: 25px;
    color: white;
    text-align: center;
    padding: 10px;
  }

  .nav-menu .nav-icons ul {
  display: flex;
  align-items: center;
  list-style: none;
  padding: 0;
  margin: 0;
}

/* .hamburger-menu ul li {
  margin: 0 15px;
  font-weight: 600;
  font-size: 16px;
  line-height: 100%;
  letter-spacing: 3px;
} */

.hamburger-menu ul li img {
  height: 20px;
  width: 20px;
  margin-right: 10px;
}

  .close {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 2rem;
    cursor: pointer;
    color: white;
  }

  
/* .show {
    display: none;
  }

 .not-show {
    display: none;
  } */

  .nav-menu li,
  .nav-icons li {
    margin: 10px 0;
  }

  .hamburger {
    display: flex;
  }

  /* .container {
    display: grid;
    grid-template-columns: 1fr;
    background-color: red;
    margin: 50px;
  } */

  /* .navigation ul li{
    display: none;
  } */
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: left;
  padding: 50px;
  background-color: green;
  margin: 50px;
  height: 450px;
  /* width: 50%; */
  /* width: 600px; */
  /* border: 1px solid; */
}

.card p {
  font-weight: 600;
  font-size: 16px;
  line-height: 100%;
  letter-spacing: 3px;
  margin-top: 15px;
}

.card h1 {
  color: #B88E2F;
  font-weight: 700;
  font-size: 57px;
  line-height: 65px;
  letter-spacing: 0px;
}

.card button {
  width: 222px;
  height: 74px;
  background-color: #B88E2F;
  color: white;
  padding: 25px 72px 25px 72;
  border: none;
  margin-top: 60px;
  font-weight: 600;
  font-size: 16px;
  line-height: 100%;
  letter-spacing: 3px;
  padding: 20px;
}

.browse-range-section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 50px;
}

.categories-grid {
  margin-top: 50px;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(3, 381px) ;
  /* grid-template-rows: 480px; */

  grid-column-gap: 20px;
}

.category-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 550px;
  background-color: green;
}

.category-item h3 {
  font-weight: 600;
  font-size: 24px;
  line-height: 100%;
  letter-spacing: 0px;
  margin-top: 15px;
}

.read-the-docs {
  color: #888;
}
